{
  "name": "@mrs/chatgpt-app-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MRS 4D Renderer MCP server — deterministic procedural RT4D PNGs for ChatGPT",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 src/tools/schema-openai.test.mjs src/tools/jarvis-memory.test.mjs src/tools/render-smoke.test.mjs src/tools/pipeline-contract.test.mjs src/mcp-contract.test.mjs",
    "test:schema": "tsx --test src/tools/schema-openai.test.mjs",
    "test:render": "tsx --test src/tools/render-smoke.test.mjs",
    "test:pipeline": "tsx --test src/tools/pipeline-contract.test.mjs",
    "test:mcp": "tsx --test src/mcp-contract.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mrs/renderer-core": "workspace:*",
    "@mrs/scene-schema": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.21.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "zod-to-json-schema": "3.25.2"
  }
}
